function corners = lab4()

% % Problem 1
% image1 = imread('problem_1\board.png');
% image2 = imread('problem_1\coliseum.jpg');
% image3 = imread('problem_1\gantrycrane.png');
% image = checkerboard(50,10,10);
% corner_check = corner_detector(image);
% corners1 = corner_detector(image1);
% corners2 = corner_detector(image2);
% corners3 = corner_detector(image3);
% grayimage1 = rgb2gray(image1);
% grayimage2 = rgb2gray(image2);
% grayimage3 = rgb2gray(image3);
% figure(1);
% imshow(grayimage1);
% hold on
% plot(corners1(:,2),corners1(:,1),"ro");
% hold off
% figure(2);
% imshow(grayimage2);
% hold on
% plot(corners2(:,2),corners2(:,1),"ro");
% hold off
% figure(3);
% imshow(grayimage3);
% hold on
% plot(corners3(:,2),corners3(:,1),"ro");
% hold off

% Problem 2
dir1 = "problem_2\rubix";
corners = KLT_tracker(dir1);

% Problem 3
problem3();

% Problem 4
[pairs] = problem4();
[pairs_revised,f] = problem4_revised()





end